C:\Users\Nirav Raj\Desktop\day 21\UC2\UC2TCN\bin\Debug\net6.0\UC2TCN.exe
C:\Users\Nirav Raj\Desktop\day 21\UC2\UC2TCN\bin\Debug\net6.0\UC2TCN.deps.json
C:\Users\Nirav Raj\Desktop\day 21\UC2\UC2TCN\bin\Debug\net6.0\UC2TCN.runtimeconfig.json
C:\Users\Nirav Raj\Desktop\day 21\UC2\UC2TCN\bin\Debug\net6.0\UC2TCN.dll
C:\Users\Nirav Raj\Desktop\day 21\UC2\UC2TCN\bin\Debug\net6.0\UC2TCN.pdb
C:\Users\Nirav Raj\Desktop\day 21\UC2\UC2TCN\obj\Debug\net6.0\UC2TCN.csproj.AssemblyReference.cache
C:\Users\Nirav Raj\Desktop\day 21\UC2\UC2TCN\obj\Debug\net6.0\UC2TCN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nirav Raj\Desktop\day 21\UC2\UC2TCN\obj\Debug\net6.0\UC2TCN.AssemblyInfoInputs.cache
C:\Users\Nirav Raj\Desktop\day 21\UC2\UC2TCN\obj\Debug\net6.0\UC2TCN.AssemblyInfo.cs
C:\Users\Nirav Raj\Desktop\day 21\UC2\UC2TCN\obj\Debug\net6.0\UC2TCN.csproj.CoreCompileInputs.cache
C:\Users\Nirav Raj\Desktop\day 21\UC2\UC2TCN\obj\Debug\net6.0\UC2TCN.dll
C:\Users\Nirav Raj\Desktop\day 21\UC2\UC2TCN\obj\Debug\net6.0\refint\UC2TCN.dll
C:\Users\Nirav Raj\Desktop\day 21\UC2\UC2TCN\obj\Debug\net6.0\UC2TCN.pdb
C:\Users\Nirav Raj\Desktop\day 21\UC2\UC2TCN\obj\Debug\net6.0\UC2TCN.genruntimeconfig.cache
C:\Users\Nirav Raj\Desktop\day 21\UC2\UC2TCN\obj\Debug\net6.0\ref\UC2TCN.dll
C:\Users\Nirav Raj\Desktop\day 21\UC3\UC2TCN\bin\Debug\net6.0\UC2TCN.exe
C:\Users\Nirav Raj\Desktop\day 21\UC3\UC2TCN\bin\Debug\net6.0\UC2TCN.deps.json
C:\Users\Nirav Raj\Desktop\day 21\UC3\UC2TCN\bin\Debug\net6.0\UC2TCN.runtimeconfig.json
C:\Users\Nirav Raj\Desktop\day 21\UC3\UC2TCN\bin\Debug\net6.0\UC2TCN.dll
C:\Users\Nirav Raj\Desktop\day 21\UC3\UC2TCN\bin\Debug\net6.0\UC2TCN.pdb
C:\Users\Nirav Raj\Desktop\day 21\UC3\UC2TCN\obj\Debug\net6.0\UC2TCN.csproj.AssemblyReference.cache
C:\Users\Nirav Raj\Desktop\day 21\UC3\UC2TCN\obj\Debug\net6.0\UC2TCN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nirav Raj\Desktop\day 21\UC3\UC2TCN\obj\Debug\net6.0\UC2TCN.AssemblyInfoInputs.cache
C:\Users\Nirav Raj\Desktop\day 21\UC3\UC2TCN\obj\Debug\net6.0\UC2TCN.AssemblyInfo.cs
C:\Users\Nirav Raj\Desktop\day 21\UC3\UC2TCN\obj\Debug\net6.0\UC2TCN.csproj.CoreCompileInputs.cache
C:\Users\Nirav Raj\Desktop\day 21\UC3\UC2TCN\obj\Debug\net6.0\UC2TCN.dll
C:\Users\Nirav Raj\Desktop\day 21\UC3\UC2TCN\obj\Debug\net6.0\refint\UC2TCN.dll
C:\Users\Nirav Raj\Desktop\day 21\UC3\UC2TCN\obj\Debug\net6.0\UC2TCN.pdb
C:\Users\Nirav Raj\Desktop\day 21\UC3\UC2TCN\obj\Debug\net6.0\UC2TCN.genruntimeconfig.cache
C:\Users\Nirav Raj\Desktop\day 21\UC3\UC2TCN\obj\Debug\net6.0\ref\UC2TCN.dll
